<a href="zhangzibo_resume.pdf"> zhangzibo resume </a>
<head>
    <title>My Personal Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="main-content">
    <div id="left-column">
      <div id="logo">
      Welcome to  zhangzibo's Webpage
      
      <h2>A Few of My Famous Quotes</h2>
      <p>
        <img src="http://img189.imageshack.us/img189/9177/paperru.jpg
" width="139" height="150" style="margin: 0 10px 10px 0;float:left;" />
        <h3 >"really wish i was retarded."</h3> - Me<br/>
        <h3></h3>>"Would I rather be feared or loved? Easy, both. I want people to be afraid of how much they love me."</h3> - Me<br/>
        <h3>"is god real? if he is when did he die? ."</h3> - Me<br/>
        </h3>"Im zhang da boi, memeology major. "</h3> - Me<br/>
      </p>
    </div>
    <div id="right-column">
      <div id="main-image"><img src="http://img38.imageshack.us/img38/7065/michaelscotto.jpg
" width="160" height="188" /></div>
      <div class="sidebar">
        <h3>Blurb About Me</h3>
        <p>the bois name is zibo, didnt get into Harvard but you know, we out here still making things happening. GG get rekt, ya scrub, git gud noob...REEEEEEE</p>
        <h3>Find Me Elsewhere</h3>
        <div class="box">
          <ul>
            <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="http://twitter.com" target="_blank">Twitter</a></li>
            <li><a href="http://linkedin.com" target="_blank">LinkedIn</a></li>
            <li><a href="http://tumblr.com" target="_blank">Tumblr</a></li>
            <li><a href="http://pinterest.com" target="_blank">Pinterest </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    Copyright &copy; 2012 dat boi zibo. All rights reserved.<br/>
    Layout adapted from <a href="http://www.web-designers-directory.org/" target="_blank">Web Designers' Directory</a>.
  </div>
</div>

</body>
</html>